{
  "name": "Reddit Ad Blocker",
  "version": "1.9",
  "manifest_version": 2,
  "description": "Blocks All Reddit Promoted and Side Bar Ads",
  "homepage_url": "http://extralargebacon.pizza",
  "permissions": ["*://*.reddit.com/*"],
  "browser_action": 
  {
      "default_title": "Reddit Ad Blocker"
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "run_at": "document_start",
      "js": [
        "jquery.js", 
        "content.js"]
    }
  ],
  "icons": 
  {
    "48": "icon48.png",
   "128": "icon128.png" 
  }
}